// Project F: Ad Astra - Greetings ROM
// (C)2022 Will Green, open source hardware released under the MIT License
// Learn more at https://projectf.io/posts/fpga-ad-astra/

// NB. The Ad Astra Demo expects 32 messages of 16 chars
// Only U+0020 - U+005F (64 chars) are available in font_unscii_8x8_latin_uc.mem

// 0: 0x000
//
//
20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20

// 1: 0x010
//   ASIC
// AD ASTRA
20 20 41 53 49 43 20 20
41 44 20 41 53 54 52 41

// 2: 0x020
//  DOWN
//   UNDER
20 44 4F 57 4E 20 20 20
20 20 55 4E 44 45 52 20

// 3: 0x030
//  FLOW
//   2026
20 46 4C 4F 57 20 20 20
20 20 32 30 32 36 20 20

// 4: 0x040
//  FOSSI
//    FDN.
20 46 4F 53 53 49 20 20
20 20 20 46 44 4E 2E 20

// 5: 0x050
//  MORSE
//   MICRO
20 4D 4F 52 53 45 20 20
20 20 4D 49 43 52 4F 20

// 6: 0x060
//  IQONIC
//   WORKS
20 49 51 4F 4E 49 43 20
20 20 57 4F 52 4B 53 20

// 7: 0x070
//  TINY
//  TAPEOUT
20 54 49 4E 59 20 20 20
20 54 41 50 45 4F 55 54

